0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:38 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 87
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:39 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 1225
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-8 181
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:40 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:40 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:28:41 +0800] "GET /seckillGoods/submitOrder.do?id=21 HTTP/1.1" 200 45 http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /login/cas?ticket=ST-4-fvp5Ee5ZN9QSmK1AEQwW-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 335
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:22 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:23 +0800] "GET /seckillGoods/submitOrder.do?id=21 HTTP/1.1" 200 38 http-bio-9109-exec-10 233
0:0:0:0:0:0:0:1 - - [22/May/2019:09:29:24 +0800] "GET /paySeckill/createNative.do HTTP/1.1" 200 100 http-bio-9109-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:09 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:11 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-5 84
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:13 +0800] "GET /seckillGoods/submitOrder.do?id=21 HTTP/1.1" 200 38 http-bio-9109-exec-5 238
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:14 +0800] "GET /paySeckill/createNative.do HTTP/1.1" 200 100 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:19 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:20 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:20 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:21 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:21 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:24 +0800] "GET /seckillGoods/submitOrder.do?id=21 HTTP/1.1" 200 38 http-bio-9109-exec-3 238
0:0:0:0:0:0:0:1 - - [22/May/2019:09:34:25 +0800] "GET /paySeckill/createNative.do HTTP/1.1" 200 100 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:38 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:40 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:40 +0800] "GET /%7B%7Bseckill.smallPic%7D%7D HTTP/1.1" 404 1007 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=21 HTTP/1.1" 200 417 http-bio-9109-exec-2 85
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:42 +0800] "GET /seckillGoods/submitOrder.do?id=21 HTTP/1.1" 200 38 http-bio-9109-exec-2 236
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:43 +0800] "GET /paySeckill/createNative.do HTTP/1.1" 200 100 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /paySeckill/paySuccess.do?id=1131010714144735232 HTTP/1.1" 200 42 http-bio-9109-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /paysuccess.html HTTP/1.1" 200 6728 http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2019:09:35:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-2 1
