<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taoshop</groupId>
    <artifactId>taoshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taoshop</groupId>
  <artifactId>taoshop-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taoshop-search-interface</module>
  	<module>taoshop-search-service</module>
  	<module>taoshop-search-web</module>
  </modules>
  
  <!-- 安装tomcat启动插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<port>8084</port>
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>