# distributed

./: README.md
JDSHOP/jd-cart-interface/: .project  pom.xml
JDSHOP/jd-cart-web/: .project  pom.xml
JDSHOP/jd-common/: .project
JDSHOP/jd-content-interface/: .project
JDSHOP/jd-content-service/: .project
JDSHOP/jd-dao/: .project
JDSHOP/jd-manager-web/: pom.xml
JDSHOP/jd-order-interface/: .project  pom.xml
JDSHOP/jd-order-web/: pom.xml
JDSHOP/jd-pages-interface/: .project
JDSHOP/jd-pages-service/: .project  pom.xml
JDSHOP/jd-pages-web/: pom.xml
JDSHOP/jd-parent/: .project  pom.xml
JDSHOP/jd-pay-interface/: .project
JDSHOP/jd-pay-service/: pom.xml
JDSHOP/jd-pojo/: .project
JDSHOP/jd-protal-web/: .project
JDSHOP/jd-search-interface/: .project
JDSHOP/jd-search-service/: .project  pom.xml
JDSHOP/jd-search-web/: .project  pom.xml
JDSHOP/jd-seckill-interface/: .project
JDSHOP/jd-seckill-service/: .project
JDSHOP/jd-seckill-web/: .project
JDSHOP/jd-sellergoods-interface/: .project
JDSHOP/jd-sellergoods-service/: .project
JDSHOP/jd-shop-web/: .project
JDSHOP/jd-solr-util/: .project
JDSHOP/jd-user-interface/: .project  pom.xml
JDSHOP/jd-user-service/: .project  pom.xml
JDSHOP/jd-user-web/: .project
TAOSHOP/taosho-content/: .project  pom.xml
TAOSHOP/taosho-content/taoshop-content-service/: .project
TAOSHOP/taoshop-cart/: .project  pom.xml
TAOSHOP/taoshop-cart-interface/: .project
TAOSHOP/taoshop-cart-service/: .project  pom.xml
TAOSHOP/taoshop-cart/taoshop-cart-web/: .project  pom.xml
TAOSHOP/taoshop-common/: .project
TAOSHOP/taoshop-content-interface/: .project
TAOSHOP/taoshop-item-web/: .project  pom.xml
TAOSHOP/taoshop-manager/: .project  pom.xml
TAOSHOP/taoshop-manager-pojo/: .project  pom.xml
TAOSHOP/taoshop-manager-service/: .project  pom.xml
TAOSHOP/taoshop-manager-service/src/main/java/com/dhr/shop/item/jedis/impl/: JedisClient.java  JedisPoolClient.java
TAOSHOP/taoshop-manager-service/src/main/java/com/dhr/shop/service/impl/: ContentIndexListService.java  ItemCatServiceImpl.java
TAOSHOP/taoshop-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
TAOSHOP/taoshop-manager-web/: .project  pom.xml
TAOSHOP/taoshop-manager/taoshop-manager-dao/: .project
TAOSHOP/taoshop-manager/taoshop-manager-dao/src/main/java/com/dhr/shop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderMapper.java  TbUserMapper.java
TAOSHOP/taoshop-manager/taoshop-manager-interface/: .project
TAOSHOP/taoshop-manager/taoshop-manager-interface/src/main/java/com/dhr/shop/service/: ItemCatService.java
TAOSHOP/taoshop-manager/taoshop-manager-pojo/src/main/java/com/dhr/shop/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
TAOSHOP/taoshop-manager/taoshop-manager-service/src/main/java/com/dhr/shop/item/jedis/impl/: JedisClientCluster.java
TAOSHOP/taoshop-manager/taoshop-manager-service/src/main/java/com/dhr/shop/service/impl/: ItemServiceImpl.java
TAOSHOP/taoshop-manager/taoshop-manager-service/src/main/webapp/WEB-INF/: web.xml
TAOSHOP/taoshop-order/: .project  pom.xml
TAOSHOP/taoshop-order-interface/: .project
TAOSHOP/taoshop-order-service/: .project  pom.xml
TAOSHOP/taoshop-order-web/: .project
TAOSHOP/taoshop-parent/: .project  pom.xml
TAOSHOP/taoshop-protal-web/: .project
TAOSHOP/taoshop-search/: .project  pom.xml
TAOSHOP/taoshop-search-service/: .project  pom.xml
TAOSHOP/taoshop-search-service/src/main/java/com/dhr/shop/search/dao/: SearchItemDao.java
TAOSHOP/taoshop-search-service/src/main/java/com/dhr/shop/search/listener/: ItemChangeListener.java
TAOSHOP/taoshop-search-service/src/main/resources/spring/: applicationContext-dao.xml
TAOSHOP/taoshop-search/taoshop-search-interface/: .project  pom.xml
TAOSHOP/taoshop-search/taoshop-search-interface/src/main/java/com/dhr/shop/search/service/: SearchItemService.java
TAOSHOP/taoshop-search/taoshop-search-service/src/main/java/com/dhr/shop/search/mapper/: SearchItemMapper.java
TAOSHOP/taoshop-search/taoshop-search-service/src/main/java/com/dhr/shop/search/service/impl/: SearchItemServiceImpl.java
TAOSHOP/taoshop-search/taoshop-search-service/src/main/webapp/WEB-INF/: web.xml
TAOSHOP/taoshop-search/taoshop-search-web/: .project
TAOSHOP/taoshop-search/taoshop-search-web/src/main/java/com/dhr/shop/search/exception/: GlobalExceptionReslover.java
TAOSHOP/taoshop-search/taoshop-search-web/src/main/java/com/dhr/shop/search/web/: SearchItemController.java
TAOSHOP/taoshop-search/taoshop-search-web/src/main/webapp/WEB-INF/: web.xml
TAOSHOP/taoshop-sso/: .project  pom.xml
TAOSHOP/taoshop-sso-interface/: pom.xml
TAOSHOP/taoshop-sso-service/: .project  pom.xml
TAOSHOP/taoshop-sso-service/src/main/java/com/dhr/shop/sso/jedis/impl/: JedisClient.java  JedisClientCluster.java  JedisPoolClient.java
TAOSHOP/taoshop-sso-service/src/main/webapp/WEB-INF/: web.xml
TAOSHOP/taoshop-sso-web/: .project
TAOSHOP/taoshop-sso/taoshop-sso-interface/: .project
jd-cart-service/: .project
jd-cart-web/: pom.xml
jd-cart-web/src/main/webapp/: cart.html  getOrderInfo.html
jd-common/: pom.xml
jd-dao/: .classpath
jd-manager-web/: .project
jd-order-service/: .project  pom.xml
jd-order-web/: .project
jd-pages-web/: .project
jd-pages-web/src/main/webapp/: 149187842867977.html
jd-pay-interface/: pom.xml
jd-pay-service/: .project
jd-pojo/: .classpath  pom.xml
jd-protal-web/: pom.xml
jd-search-web/src/main/webapp/: search.html
jd-seckill-service/: pom.xml
jd-seckill-web/src/main/webapp/: pay.html
jd-sellergoods-service/: pom.xml
jd-shop-web/: pom.xml
jd-solr-util/: pom.xml
jd-task-interface/: .project  pom.xml
jd-task-service/: .project
jd-user-web/src/main/webapp/: home-index.html  (+2 more)
(+395 files in other folders)
