0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /shop.html HTTP/1.1" 200 23102 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:34 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /shop.html HTTP/1.1" 200 23102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3064 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:48 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:46:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:47:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /shop.html HTTP/1.1" 200 23127 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:12 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-7 884
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3583 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /shop.html HTTP/1.1" 200 23127 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3064 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:48:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3583 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /shop.html HTTP/1.1" 200 23125 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3077 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:08 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:09 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:25 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:25 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3079 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:25 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /shop.html HTTP/1.1" 200 23125 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3079 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3583 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:52 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:52 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3085 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:49:52 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:50:08 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:50:08 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:50:08 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3095 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:12 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /js/jdJs/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /js/jdJs/controller/loginController.js HTTP/1.1" 200 242 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4355 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:28 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:30 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:30 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:31 +0800] "POST /search.do HTTP/1.1" 500 19168 http-bio-9102-exec-1 500
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:34 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:34 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:34 +0800] "POST /search.do HTTP/1.1" 500 19168 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:41 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:41 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:41 +0800] "POST /search.do HTTP/1.1" 500 19168 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [22/May/2019:11:51:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:52:09 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:52:09 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:52:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:52:13 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-9 4331
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /shop.html HTTP/1.1" 200 23085 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3095 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:13 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:53:14 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-12 58
0:0:0:0:0:0:0:1 - - [22/May/2019:11:54:13 +0800] "GET /shop.html HTTP/1.1" 200 23123 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:54:13 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:54:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:54:13 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /shop.html HTTP/1.1" 200 23123 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3066 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:55:27 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /shop.html HTTP/1.1" 200 23123 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:57:22 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /shop.html HTTP/1.1" 200 23142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3066 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:58:15 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:31 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:31 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:31 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-11 38
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /shop.html HTTP/1.1" 200 23142 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /css/pages-shop.css HTTP/1.1" 200 3173 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 200 3066 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/jdJs/service/searchService.js HTTP/1.1" 200 141 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:38 +0800] "GET /js/pages/shop.js HTTP/1.1" 200 2788 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 200 16994 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/car.png HTTP/1.1" 200 1928 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/shop-part.png HTTP/1.1" 200 480960 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 200 876049 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/_/down-icon.png HTTP/1.1" 200 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:59:39 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2019:12:00:00 +0800] "GET /shop.html HTTP/1.1" 200 23131 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:12:00:00 +0800] "GET /js/jdJs/base.js HTTP/1.1" 200 201 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:12:00:00 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:12:00:00 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /shop.html HTTP/1.1" 200 23277 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /css/pages-shop.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /js/jdJs/controller/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /js/jdJs/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /js/pages/shop.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/car.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/shop-logo.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/shop-intro.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/t.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/shop-part.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3583 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:24 +0800] "GET /img/_/down-icon.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:48 +0800] "GET /shop.html HTTP/1.1" 200 23131 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:48 +0800] "POST /search.do HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /js/jdJs/controller/loginController.js HTTP/1.1" 200 242 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4355 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:55 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:56 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:16:56 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:17 +0800] "GET /shop.html HTTP/1.1" 200 23278 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:17 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:26 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-2 3027
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:39 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:39 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:35 +0800] "GET /shop.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:35 +0800] "POST /search.do HTTP/1.1" 200 26975 http-bio-9102-exec-2 21
