0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /149187842867977.html HTTP/1.1" 304 - http-bio-9105-exec-1 414
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-5 28
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 89
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-8 82
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 304 - http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2019:11:36:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9105-exec-6 95
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/controller/dynItemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/intro01.png HTTP/1.1" 304 - http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/intro02.png HTTP/1.1" 304 - http-bio-9105-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /img/_/intro03.png HTTP/1.1" 304 - http-bio-9105-exec-3 53
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:19 +0800] "GET /pages/findByIdPage.do?id=1 HTTP/1.1" 200 336 http-bio-9105-exec-3 267
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:33 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:33 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:17:34 +0800] "GET /pages/findByIdPage.do?id=1 HTTP/1.1" 200 336 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:27 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:27 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:18:27 +0800] "GET /pages/findByIdPage.do?id=1 HTTP/1.1" 200 336 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:25 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:25 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:25 +0800] "GET /pages/findByIdPage.do?id=1 HTTP/1.1" 200 336 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:29 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:29 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:29 +0800] "GET /pages/findByIdPage.do?id=149187842867976 HTTP/1.1" 200 4955 http-bio-9105-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:38 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:38 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:38 +0800] "GET /pages/findByIdPage.do?id=149187842867960 HTTP/1.1" 200 2977 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2019:13:20:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:13:21:12 +0800] "GET /%7B%7Bimage.url%7D%7D HTTP/1.1" 404 993 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:21:12 +0800] "GET /%7B%7BimageList[0].url%7D%7D HTTP/1.1" 404 1007 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:21:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:21:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:21:12 +0800] "GET /pages/findByIdPage.do?id=149187842867978 HTTP/1.1" 200 3514 http-bio-9105-exec-3 22
