0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 144
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /admin/index.html HTTP/1.1" 200 23681 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /js/jdJs/base.js HTTP/1.1" 200 67 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 155
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /js/jdJs/controller/loginController.js HTTP/1.1" 200 294 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:20 +0800] "GET /login/loginName HTTP/1.1" 200 19 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 11338 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /js/jdJs/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /js/jdJs/controller/seckillGoodsController.js HTTP/1.1" 200 2247 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /admin/%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /js/jdJs/baseController.js HTTP/1.1" 200 1042 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "GET /js/jdJs/service/seckillGoodsService.js HTTP/1.1" 200 1020 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3719 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:24 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3719 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:30 +0800] "GET /admin/seckillOrder.html HTTP/1.1" 200 9425 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:30 +0800] "GET /js/jdJs/service/seckillOrderService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:30 +0800] "GET /js/jdJs/controller/seckillOrderController.js HTTP/1.1" 200 1935 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:30 +0800] "POST /seckillOrder/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:30 +0800] "POST /seckillOrder/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:37 +0800] "GET /admin/seckillGoods.html HTTP/1.1" 200 11338 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:37 +0800] "GET /admin/%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:37 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3719 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:37 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3719 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:42 +0800] "GET /seckillGoods/updateStatus.do?ids=21&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:43 +0800] "POST /seckillGoods/search.do?page=1&rows=10 HTTP/1.1" 200 3719 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:38:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
